<html><head><style>body {
    font-family: sans-serif;
    margin: 48px;
}

div.hapiHeaderText {
    font-size: 1.5em;
    color: #0484DF;
    text-transform: capitalize;
}



/********************************************************
* The following section is used for tables of values
* with multiple columns (e.g. the table of Observations
* in a Diagnostic Report for a lab test)
********************************************************/
table.hapiTableOfValues {
    width: 100%;
    max-width: 880px;
    margin-top: 24px;
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid #DBDFE3;
}

table.hapiTableOfValues thead tr td {
    background: #EEF2F6;
    color: #5D7184;
    font-size: .8em;
    padding: 1em;
    text-transform: uppercase;
    border: 1px solid #DBDFE3;
}

table.hapiTableOfValues tbody tr td {
    padding: .5em 1em;
}

table.hapiTableOfValues tbody tr.title td {
    color: #0484DF;
}

table.hapiTableOfValues tbody tr.title.level_0 td {
    background: #deeeff;
}
table.hapiTableOfValues tbody tr:nth-child(even) td {
    background: #f7f9fb;
}

/********************************************************
* The following section is used for property tables. These
* tables have two columns, one for the property name, and
* one for the property value
********************************************************/
table.hapiPropertyTable {
    width: 100%;
    max-width: 880px;
    margin-top: 24px;
    border-spacing: 0;
    border-collapse: collapse;
}

table.hapiPropertyTable thead tr td {
    background: #EEF2F6;
    color: #5D7184;
    font-size: .8em;
    padding: 1em;
    text-transform: uppercase;
    border: 1px solid #DBDFE3;
}

table.hapiPropertyTable tbody tr td:first-child {
    text-align: right;
    text-transform: uppercase;
    color: #5D7184;
    border: 1px solid #DBDFE3;
    font-size: .8em;
    vertical-align: baseline;
    width: 20%;
}

table.hapiPropertyTable tbody tr td {
    vertical-align: top;
    padding: .5em 1em;
    margin: 1px;
    border: 1px solid #DBDFE3;
    vertical-align: baseline;
}

tr.level_2 td.label {
    padding-left: 2em;
}

tr.level_3 td.label {
    padding-left: 2em;
}

tr.level_4 td.label {
    padding-left: 3em;
}

tr.level_5 td.label {
    padding-left: 3em;
}

tr.level_6 td.label {
    padding-left: 4em;
}

tr.level_7 td.label {
    padding-left: 4em;
}

tr.level_8 td.label {
    padding-left: 5em;
}

tr.level_9 td.label {
    padding-left: 6em;
}


td.toggable {
    cursor: pointer;
}

td.toggable div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

td.toggable div span {
    background-color: rgba(107, 128, 148, 0.6);
    color: #EEF2F6;
    border-radius: 10px;
    padding: 2px 6px;
    font-size: .8em;
    min-width: 100px;
    text-align: center;
}

td.toggable.displayed div span.clicktoshow {
    display: none;
}

td.toggable div span.clicktohide {
    display: none;
}

td.toggable.displayed div span.clicktohide {
    display: inline !important;
}

tbody.hidden {
    display: none;
}
</style></head><body>
<div xmlns="http://www.w3.org/1999/xhtml"><div class="hapiHeaderText"> Laboratory studies (set) </div><table class="hapiPropertyTable"><thead><tr><td colspan="2">Result information</td></tr></thead><tbody><tr><td>Status</td><td>FINAL</td></tr><tr><td>Issued</td><td> 24 November 2021 08:56:03 </td></tr></tbody><thead><tr><td colspan="2">Patient details</td></tr></thead><tbody><tr><td>Identifier</td><td>72032444577</td></tr><tr><td>Patient name</td><td>Stefan Waegemans</td></tr><tr><td>Date of birth</td><td><span>24 March 1972</span></td></tr><tr><td>Address</td><td><span>Willekensmolenstraat 88/2 </span><br/><span>Hasselt </span><span>BE </span></td></tr></tbody>    <!-- Service Request Details --><thead><tr><td colspan="2" onclick="this.classList.toggle('displayed'); this.parentNode.parentNode.nextSibling.classList.toggle('hidden')" class="toggable"><div><div>Service request details</div><div><span class="clicktoshow">click to show</span><span class="clicktohide">click to hide</span></div></div></td></tr></thead><tbody class="hidden"><tr><td>Identifier</td><td>815333042</td></tr>    <!-- Subject --><tr><td>Subject</td><td> Stefan Waegemans (72032444577) </td></tr>    <!-- Status --><tr><td>Status</td><td>COMPLETED</td></tr>    <!-- Intent --><tr><td>Intent</td><td>ORDER</td></tr>    <!-- Category --><tr><td>Category</td><td> Laboratory procedure (http://snomed.info/sct) (108252007)</td></tr>    <!-- Priority --><tr><td>Priority</td><td>ROUTINE</td></tr>    <!-- Authored on --><tr><td>Authored on</td><td>04 November 2021 01:06:00</td></tr>    <!-- Requester --><tr><td>Requester</td><td> Dr. Stefan Waegemans (nihdi) (11849242860) </td></tr>    <!-- Notes --><tr><td>Note</td><td> Kopie op verzoek van Dr. WAEGEMANS STEFAN</td></tr></tbody>    <!-- Specimen details --><thead><tr><td colspan="2" onclick="this.classList.toggle('displayed'); this.parentNode.parentNode.nextSibling.classList.toggle('hidden')" class="toggable"><div><div>Specimen details</div><div><span class="clicktoshow">click to show</span><span class="clicktohide">click to hide</span></div></div></td></tr></thead><tbody class="hidden">    <!-- Identifier --><tr><td>Identifier</td><td>001815333042</td></tr>    <!-- Status --><tr><td>Status</td><td>AVAILABLE</td></tr>    <!-- Type --><tr><td>Type</td><td> Citraatvolbloed (http://terminology.hl7.org/CodeSystem/v2-0487) (SER)</td></tr>    <!-- Subject --><tr><td>Patient</td><td> Stefan Waegemans (72032444577) </td></tr>    <!-- Received time --><tr><td>Received</td><td>04 November 2021 01:06:42</td></tr>    <!-- Requests -->    <!-- Specimen collection -->    <!-- Collection collector --><tr><td>Collector</td><td> Dr. Stefan Waegemans (nihdi) (11849242860) </td></tr>    <!-- Collection collected date --><tr><td>Collected date</td><td>04 November 2021 12:00:00</td></tr>    <!-- Collection collected period -->    <!-- Collection duration -->    <!-- Collection quantity -->    <!-- Collection method -->    <!-- Collection body site -->    <!-- Collection fasted status (CodeableConcept) -->    <!-- Fasted status (Duration) -->    <!-- Processings -->    <!-- Containers -->    <!-- Condition -->    <!-- Notes --></tbody></table><table class="hapiTableOfValues"><thead><tr><td>Name</td><td>Value</td><td>Interpretation</td><td>Reference Range</td><td>Status</td></tr></thead><tbody><tr class="level_0 title"><td class="label"> STOLLING </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> INR </td><td>1.0000000000 {} </td><td></td><td> &lt;&nbsp;1.20000 {} </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> PT (Quick) </td><td>100.0000000000 % </td><td></td><td> &gt;&nbsp;65.00000 % </td><td>FINAL</td></tr></tbody></table></div></body></html>

