<html><head><style>body {
    font-family: sans-serif;
    margin: 48px;
}

div.hapiHeaderText {
    font-size: 1.5em;
    color: #0484DF;
    text-transform: capitalize;
}



/********************************************************
* The following section is used for tables of values
* with multiple columns (e.g. the table of Observations
* in a Diagnostic Report for a lab test)
********************************************************/
table.hapiTableOfValues {
    width: 100%;
    max-width: 880px;
    margin-top: 24px;
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid #DBDFE3;
}

table.hapiTableOfValues thead tr td {
    background: #EEF2F6;
    color: #5D7184;
    font-size: .8em;
    padding: 1em;
    text-transform: uppercase;
    border: 1px solid #DBDFE3;
}

table.hapiTableOfValues tbody tr td {
    padding: .5em 1em;
}

table.hapiTableOfValues tbody tr.title td {
    color: #0484DF;
}

table.hapiTableOfValues tbody tr.title.level_0 td {
    background: #deeeff;
}
table.hapiTableOfValues tbody tr:nth-child(even) td {
    background: #f7f9fb;
}

/********************************************************
* The following section is used for property tables. These
* tables have two columns, one for the property name, and
* one for the property value
********************************************************/
table.hapiPropertyTable {
    width: 100%;
    max-width: 880px;
    margin-top: 24px;
    border-spacing: 0;
    border-collapse: collapse;
}

table.hapiPropertyTable thead tr td {
    background: #EEF2F6;
    color: #5D7184;
    font-size: .8em;
    padding: 1em;
    text-transform: uppercase;
    border: 1px solid #DBDFE3;
}

table.hapiPropertyTable tbody tr td:first-child {
    text-align: right;
    text-transform: uppercase;
    color: #5D7184;
    border: 1px solid #DBDFE3;
    font-size: .8em;
    vertical-align: baseline;
    width: 20%;
}

table.hapiPropertyTable tbody tr td {
    vertical-align: top;
    padding: .5em 1em;
    margin: 1px;
    border: 1px solid #DBDFE3;
    vertical-align: baseline;
}

tr.level_2 td.label {
    padding-left: 2em;
}

tr.level_3 td.label {
    padding-left: 2em;
}

tr.level_4 td.label {
    padding-left: 3em;
}

tr.level_5 td.label {
    padding-left: 3em;
}

tr.level_6 td.label {
    padding-left: 4em;
}

tr.level_7 td.label {
    padding-left: 4em;
}

tr.level_8 td.label {
    padding-left: 5em;
}

tr.level_9 td.label {
    padding-left: 6em;
}


td.toggable {
    cursor: pointer;
}

td.toggable div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

td.toggable div span {
    background-color: rgba(107, 128, 148, 0.6);
    color: #EEF2F6;
    border-radius: 10px;
    padding: 2px 6px;
    font-size: .8em;
    min-width: 100px;
    text-align: center;
}

td.toggable.displayed div span.clicktoshow {
    display: none;
}

td.toggable div span.clicktohide {
    display: none;
}

td.toggable.displayed div span.clicktohide {
    display: inline !important;
}

tbody.hidden {
    display: none;
}
</style></head><body>
<div xmlns="http://www.w3.org/1999/xhtml"><div class="hapiHeaderText"> Laboratory report </div><table class="hapiPropertyTable"><thead><tr><td colspan="2">Result information</td></tr></thead><tbody><tr><td>Status</td><td>FINAL</td></tr><tr><td>Issued</td><td> 21 December 2021 11:01:16 </td></tr></tbody><thead><tr><td colspan="2">Patient details</td></tr></thead><tbody><tr><td>Identifier</td><td>81365677998-716</td></tr><tr><td>Patient name</td><td>Firstname Unknown Lastname</td></tr><tr><td>Date of birth</td><td><span>01 January 0001</span></td></tr><tr><td>Address</td><td><span>Oud-Strijderslaan 199 </span><br/><span>Herentals </span><span>BE </span></td></tr></tbody>    <!-- Service Request Details --><thead><tr><td colspan="2" onclick="this.classList.toggle('displayed'); this.parentNode.parentNode.nextSibling.classList.toggle('hidden')" class="toggable"><div><div>Service request details</div><div><span class="clicktoshow">click to show</span><span class="clicktohide">click to hide</span></div></div></td></tr></thead><tbody class="hidden"><tr><td>Identifier</td><td>815333055</td></tr>    <!-- Subject --><tr><td>Subject</td><td> Firstname Unknown Lastname (81365677998-716) </td></tr>    <!-- Status --><tr><td>Status</td><td>COMPLETED</td></tr>    <!-- Intent --><tr><td>Intent</td><td>ORDER</td></tr>    <!-- Category --><tr><td>Category</td><td> Laboratory procedure (http://snomed.info/sct) (108252007)</td></tr>    <!-- Priority --><tr><td>Priority</td><td>ROUTINE</td></tr>    <!-- Authored on --><tr><td>Authored on</td><td>17 December 2021 11:47:00</td></tr>    <!-- Requester --><tr><td>Requester</td><td> Dr. Fhir Cma - Herentals (nihdi) (10000007999) </td></tr>    <!-- Notes --><tr><td>Note</td><td> Betreft ontbreken van geboortedatum. Gelieve te noteren dat de eventueel vermelde referentiewaarden deze zijn, die horen bij een vijftigjarige persoon en mogelijk niet passen bij deze pati�nt.</td></tr><tr><td>Note</td><td> Betreft ontbreken van geslacht. Gelieve te noteren dat de eventueel vermelde referentiewaarden de laagste ondergrens en hoogste bovengrens voor man of vrouw vermelden en mogelijk niet passen bij deze pati�nt.</td></tr></tbody>    <!-- Specimen details --><thead><tr><td colspan="2" onclick="this.classList.toggle('displayed'); this.parentNode.parentNode.nextSibling.classList.toggle('hidden')" class="toggable"><div><div>Specimen details</div><div><span class="clicktoshow">click to show</span><span class="clicktohide">click to hide</span></div></div></td></tr></thead><tbody class="hidden">    <!-- Identifier --><tr><td>Identifier</td><td>001815333055</td></tr>    <!-- Status --><tr><td>Status</td><td>AVAILABLE</td></tr>    <!-- Type --><tr><td>Type</td><td> Serum (http://terminology.hl7.org/CodeSystem/v2-0487) (SER)</td></tr>    <!-- Subject --><tr><td>Patient</td><td> Firstname Unknown Lastname (81365677998-716) </td></tr>    <!-- Received time --><tr><td>Received</td><td>17 December 2021 11:47:19</td></tr>    <!-- Requests -->    <!-- Specimen collection -->    <!-- Collection collector --><tr><td>Collector</td><td> Dr. Fhir Cma - Herentals (nihdi) (10000007999) </td></tr>    <!-- Collection collected date --><tr><td>Collected date</td><td>17 December 2021 12:00:00</td></tr>    <!-- Collection collected period -->    <!-- Collection duration -->    <!-- Collection quantity -->    <!-- Collection method -->    <!-- Collection body site -->    <!-- Collection fasted status (CodeableConcept) -->    <!-- Fasted status (Duration) -->    <!-- Processings -->    <!-- Containers -->    <!-- Condition -->    <!-- Notes --></tbody><thead><tr><td colspan="2" onclick="this.classList.toggle('displayed'); this.parentNode.parentNode.nextSibling.classList.toggle('hidden')" class="toggable"><div><div>Specimen details</div><div><span class="clicktoshow">click to show</span><span class="clicktohide">click to hide</span></div></div></td></tr></thead><tbody class="hidden">    <!-- Identifier --><tr><td>Identifier</td><td>002815333055</td></tr>    <!-- Status --><tr><td>Status</td><td>AVAILABLE</td></tr>    <!-- Type --><tr><td>Type</td><td> EDTA-volbloed (http://terminology.hl7.org/CodeSystem/v2-0487) (BLDV)</td></tr>    <!-- Subject --><tr><td>Patient</td><td> Firstname Unknown Lastname (81365677998-716) </td></tr>    <!-- Received time --><tr><td>Received</td><td>17 December 2021 11:47:19</td></tr>    <!-- Requests -->    <!-- Specimen collection -->    <!-- Collection collector --><tr><td>Collector</td><td> Dr. Fhir Cma - Herentals (nihdi) (10000007999) </td></tr>    <!-- Collection collected date --><tr><td>Collected date</td><td>17 December 2021 12:00:00</td></tr>    <!-- Collection collected period -->    <!-- Collection duration -->    <!-- Collection quantity -->    <!-- Collection method -->    <!-- Collection body site -->    <!-- Collection fasted status (CodeableConcept) -->    <!-- Fasted status (Duration) -->    <!-- Processings -->    <!-- Containers -->    <!-- Condition -->    <!-- Notes --></tbody></table><table class="hapiTableOfValues"><thead><tr><td>Name</td><td>Value</td><td>Interpretation</td><td>Reference Range</td><td>Status</td></tr></thead><tbody><tr class="level_0 title"><td class="label"> NIERFUNCTIE </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Creatinine </td><td>0.80 mg/dL </td><td></td><td> 0.50 mg/dL &nbsp;-&nbsp;1.20 mg/dL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Ureum </td><td>32.0 mg/dL </td><td></td><td> 14.0 mg/dL &nbsp;-&nbsp;47.0 mg/dL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Urinezuur </td><td>6.5 mg/dL </td><td></td><td> 2.5 mg/dL &nbsp;-&nbsp;7.9 mg/dL </td><td>FINAL</td></tr><tr class="level_0 title"><td class="label"> ELEKTROLYTEN </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Natrium </td><td>142 mmol/L </td><td></td><td> 136 mmol/L &nbsp;-&nbsp;145 mmol/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Kalium </td><td>4.60 mmol/L </td><td></td><td> 3.50 mmol/L &nbsp;-&nbsp;5.10 mmol/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Chloride </td><td>98 mmol/L </td><td></td><td> 98 mmol/L &nbsp;-&nbsp;107 mmol/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Bicarbonaat </td><td>29 mmol/L </td><td></td><td> 21 mmol/L &nbsp;-&nbsp;31 mmol/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Osmolaliteit </td><td>289 mosm/kg </td><td></td><td> 275 mosm/kg &nbsp;-&nbsp;295 mosm/kg </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Fosfor </td><td>2.10 mmol/L </td><td></td><td> 0.81 mmol/L &nbsp;-&nbsp;1.45 mmol/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Magnesium </td><td>0.89 mmol/L </td><td></td><td> 0.66 mmol/L &nbsp;-&nbsp;1.07 mmol/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Magnesium erytrocytair </td><td>2.45 mmol/L </td><td></td><td> 1.98 mmol/L &nbsp;-&nbsp;3.00 mmol/L </td><td>FINAL</td></tr><tr class="level_0 title"><td class="label"> NUTRITIE </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Zink </td><td>110 ug/dL </td><td></td><td> 70 ug/dL &nbsp;-&nbsp;120 ug/dL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Koper </td><td>155 ug/dL </td><td></td><td> 70 ug/dL &nbsp;-&nbsp;155 ug/dL </td><td>FINAL</td></tr><tr class="level_0 title"><td class="label"> LEVER EN GAL </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Bilirubine totaal </td><td>3.50 mg/dL </td><td></td><td> &lt;&nbsp;1.20 mg/dL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Bilirubine direct </td><td>0.50 mg/dL </td><td></td><td> &lt;&nbsp;0.40 mg/dL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Bilirubine indirect </td><td>3.00 mg/dL </td><td></td><td> &lt;&nbsp;1.10 mg/dL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> GOT (AST) </td><td>65 U/L </td><td></td><td> &lt;&nbsp;40 U/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> GPT (ALT) </td><td>71 U/L </td><td></td><td> &lt;&nbsp;41 U/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Gamma-GT </td><td>34 U/L </td><td></td><td> &lt;&nbsp;61 U/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Alkalische fosfatase </td><td>56 U/L </td><td></td><td> 35 U/L &nbsp;-&nbsp;129 U/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> LDH </td><td>355 U/L </td><td></td><td> &lt;&nbsp;250 U/L </td><td>FINAL</td></tr></tbody></table></div></body></html>

