<html><head><style>body {
    font-family: sans-serif;
    margin: 48px;
}

div.hapiHeaderText {
    font-size: 1.5em;
    color: #0484DF;
    text-transform: capitalize;
}



/********************************************************
* The following section is used for tables of values
* with multiple columns (e.g. the table of Observations
* in a Diagnostic Report for a lab test)
********************************************************/
table.hapiTableOfValues {
    width: 100%;
    max-width: 880px;
    margin-top: 24px;
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid #DBDFE3;
}

table.hapiTableOfValues thead tr td {
    background: #EEF2F6;
    color: #5D7184;
    font-size: .8em;
    padding: 1em;
    text-transform: uppercase;
    border: 1px solid #DBDFE3;
}

table.hapiTableOfValues tbody tr td {
    padding: .5em 1em;
}

table.hapiTableOfValues tbody tr.title td {
    color: #0484DF;
}

table.hapiTableOfValues tbody tr.title.level_0 td {
    background: #deeeff;
}
table.hapiTableOfValues tbody tr:nth-child(even) td {
    background: #f7f9fb;
}

/********************************************************
* The following section is used for property tables. These
* tables have two columns, one for the property name, and
* one for the property value
********************************************************/
table.hapiPropertyTable {
    width: 100%;
    max-width: 880px;
    margin-top: 24px;
    border-spacing: 0;
    border-collapse: collapse;
}

table.hapiPropertyTable thead tr td {
    background: #EEF2F6;
    color: #5D7184;
    font-size: .8em;
    padding: 1em;
    text-transform: uppercase;
    border: 1px solid #DBDFE3;
}

table.hapiPropertyTable tbody tr td:first-child {
    text-align: right;
    text-transform: uppercase;
    color: #5D7184;
    border: 1px solid #DBDFE3;
    font-size: .8em;
    vertical-align: baseline;
    width: 20%;
}

table.hapiPropertyTable tbody tr td {
    vertical-align: top;
    padding: .5em 1em;
    margin: 1px;
    border: 1px solid #DBDFE3;
    vertical-align: baseline;
}

tr.level_2 td.label {
    padding-left: 2em;
}

tr.level_3 td.label {
    padding-left: 2em;
}

tr.level_4 td.label {
    padding-left: 3em;
}

tr.level_5 td.label {
    padding-left: 3em;
}

tr.level_6 td.label {
    padding-left: 4em;
}

tr.level_7 td.label {
    padding-left: 4em;
}

tr.level_8 td.label {
    padding-left: 5em;
}

tr.level_9 td.label {
    padding-left: 6em;
}


td.toggable {
    cursor: pointer;
}

td.toggable div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

td.toggable div span {
    background-color: rgba(107, 128, 148, 0.6);
    color: #EEF2F6;
    border-radius: 10px;
    padding: 2px 6px;
    font-size: .8em;
    min-width: 100px;
    text-align: center;
}

td.toggable.displayed div span.clicktoshow {
    display: none;
}

td.toggable div span.clicktohide {
    display: none;
}

td.toggable.displayed div span.clicktohide {
    display: inline !important;
}

tbody.hidden {
    display: none;
}
</style></head><body>
<div xmlns="http://www.w3.org/1999/xhtml"><div class="hapiHeaderText"> Laboratory report </div><table class="hapiPropertyTable"><thead><tr><td colspan="2">Result information</td></tr></thead><tbody><tr><td>Status</td><td>FINAL</td></tr><tr><td>Issued</td><td> 20 December 2021 15:23:25 </td></tr></tbody><thead><tr><td colspan="2">Patient details</td></tr></thead><tbody><tr><td>Identifier</td><td>40010199813</td></tr><tr><td>Patient name</td><td>Firstname Old Lastname</td></tr><tr><td>Date of birth</td><td><span>01 January 1940</span></td></tr><tr><td>Address</td><td><span>Oud-Strijderslaan 199 </span><br/><span>Herentals </span><span>BE </span></td></tr></tbody>    <!-- Service Request Details --><thead><tr><td colspan="2" onclick="this.classList.toggle('displayed'); this.parentNode.parentNode.nextSibling.classList.toggle('hidden')" class="toggable"><div><div>Service request details</div><div><span class="clicktoshow">click to show</span><span class="clicktohide">click to hide</span></div></div></td></tr></thead><tbody class="hidden"><tr><td>Identifier</td><td>815333049</td></tr>    <!-- Subject --><tr><td>Subject</td><td> Firstname Old Lastname (40010199813) </td></tr>    <!-- Status --><tr><td>Status</td><td>COMPLETED</td></tr>    <!-- Intent --><tr><td>Intent</td><td>ORDER</td></tr>    <!-- Category --><tr><td>Category</td><td> Laboratory procedure (http://snomed.info/sct) (108252007)</td></tr>    <!-- Priority --><tr><td>Priority</td><td>ROUTINE</td></tr>    <!-- Authored on --><tr><td>Authored on</td><td>01 December 2021 02:52:00</td></tr>    <!-- Requester --><tr><td>Requester</td><td> Dr. Fhir Cma - Herentals (nihdi) (10000007999) </td></tr>    <!-- Notes --><tr><td>Note</td><td> Kopie verstuurd naar DR. WAEGEMANS STEFAN</td></tr></tbody>    <!-- Specimen details --><thead><tr><td colspan="2" onclick="this.classList.toggle('displayed'); this.parentNode.parentNode.nextSibling.classList.toggle('hidden')" class="toggable"><div><div>Specimen details</div><div><span class="clicktoshow">click to show</span><span class="clicktohide">click to hide</span></div></div></td></tr></thead><tbody class="hidden">    <!-- Identifier --><tr><td>Identifier</td><td>001815333049</td></tr>    <!-- Status --><tr><td>Status</td><td>AVAILABLE</td></tr>    <!-- Type --><tr><td>Type</td><td> EDTA-volbloed (http://terminology.hl7.org/CodeSystem/v2-0487) (BLDV)</td></tr>    <!-- Subject --><tr><td>Patient</td><td> Firstname Old Lastname (40010199813) </td></tr>    <!-- Received time --><tr><td>Received</td><td>01 December 2021 02:52:49</td></tr>    <!-- Requests -->    <!-- Specimen collection -->    <!-- Collection collector --><tr><td>Collector</td><td> Dr. Fhir Cma - Herentals (nihdi) (10000007999) </td></tr>    <!-- Collection collected date --><tr><td>Collected date</td><td>01 December 2021 12:00:00</td></tr>    <!-- Collection collected period -->    <!-- Collection duration -->    <!-- Collection quantity -->    <!-- Collection method -->    <!-- Collection body site -->    <!-- Collection fasted status (CodeableConcept) -->    <!-- Fasted status (Duration) -->    <!-- Processings -->    <!-- Containers -->    <!-- Condition -->    <!-- Notes --></tbody><thead><tr><td colspan="2" onclick="this.classList.toggle('displayed'); this.parentNode.parentNode.nextSibling.classList.toggle('hidden')" class="toggable"><div><div>Specimen details</div><div><span class="clicktoshow">click to show</span><span class="clicktohide">click to hide</span></div></div></td></tr></thead><tbody class="hidden">    <!-- Identifier --><tr><td>Identifier</td><td>002815333049</td></tr>    <!-- Status --><tr><td>Status</td><td>AVAILABLE</td></tr>    <!-- Type --><tr><td>Type</td><td> Serum (http://terminology.hl7.org/CodeSystem/v2-0487) (SER)</td></tr>    <!-- Subject --><tr><td>Patient</td><td> Firstname Old Lastname (40010199813) </td></tr>    <!-- Received time --><tr><td>Received</td><td>01 December 2021 02:52:49</td></tr>    <!-- Requests -->    <!-- Specimen collection -->    <!-- Collection collector --><tr><td>Collector</td><td> Dr. Fhir Cma - Herentals (nihdi) (10000007999) </td></tr>    <!-- Collection collected date --><tr><td>Collected date</td><td>01 December 2021 12:00:00</td></tr>    <!-- Collection collected period -->    <!-- Collection duration -->    <!-- Collection quantity -->    <!-- Collection method -->    <!-- Collection body site -->    <!-- Collection fasted status (CodeableConcept) -->    <!-- Fasted status (Duration) -->    <!-- Processings -->    <!-- Containers -->    <!-- Condition -->    <!-- Notes --></tbody></table><table class="hapiTableOfValues"><thead><tr><td>Name</td><td>Value</td><td>Interpretation</td><td>Reference Range</td><td>Status</td></tr></thead><tbody><tr class="level_0 title"><td class="label"> HEMATOLOGIE </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Erytrocyten </td><td>4.51 10*6/uL </td><td></td><td> 4.00 10*6/uL &nbsp;-&nbsp;4.99 10*6/uL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Hemoglobine </td><td>14.9 g/dL </td><td></td><td> 12.2 g/dL &nbsp;-&nbsp;14.6 g/dL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Hematocriet </td><td>41.1 % </td><td></td><td> 36.3 % &nbsp;-&nbsp;44.1 % </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> MCV </td><td>87.9 fL </td><td></td><td> 83.2 fL &nbsp;-&nbsp;96.0 fL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> MCH </td><td>30.2 pg </td><td></td><td> 27.8 pg &nbsp;-&nbsp;32.5 pg </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> MCHC </td><td>35.0 g/dL </td><td></td><td> 32.0 g/dL &nbsp;-&nbsp;35.1 g/dL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Leukocyten </td><td>13120 /uL </td><td></td><td> 3720 /uL &nbsp;-&nbsp;10540 /uL </td><td>FINAL</td></tr><tr class="level_1 title"><td class="label"> Formule </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_2 hapiTableOfValuesRowOdd"><td class="label"> Neutrofiele segmenten </td><td>68.1 % </td><td></td><td> 37.9 % &nbsp;-&nbsp;73.0 % </td><td>FINAL</td></tr><tr class="level_2 hapiTableOfValuesRowEven"><td class="label"> Eosinofielen </td><td>11.9 % </td><td></td><td> &lt;&nbsp;7.3 % </td><td>FINAL</td></tr><tr class="level_2 hapiTableOfValuesRowOdd"><td class="label"> Basofielen </td><td>0.4 % </td><td></td><td> &lt;&nbsp;1.5 % </td><td>FINAL</td></tr><tr class="level_2 hapiTableOfValuesRowEven"><td class="label"> Lymfocyten </td><td>12.8 % </td><td></td><td> 17.3 % &nbsp;-&nbsp;49.6 % </td><td>FINAL</td></tr><tr class="level_2 hapiTableOfValuesRowOdd"><td class="label"> Monocyten </td><td>6.8 % </td><td></td><td> 4.9 % &nbsp;-&nbsp;12.6 % </td><td>FINAL</td></tr><tr class="level_1 title"><td class="label"> Formule (absoluut) </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_2 hapiTableOfValuesRowOdd"><td class="label"> Neutrofiele segmenten </td><td>8935 /uL </td><td></td><td> 1667 /uL &nbsp;-&nbsp;6985 /uL </td><td>FINAL</td></tr><tr class="level_2 hapiTableOfValuesRowEven"><td class="label"> Eosinofielen </td><td>1561 /uL </td><td></td><td> &lt;&nbsp;471 /uL </td><td>FINAL</td></tr><tr class="level_2 hapiTableOfValuesRowOdd"><td class="label"> Basofielen </td><td>52 /uL </td><td></td><td> &lt;&nbsp;98 /uL </td><td>FINAL</td></tr><tr class="level_2 hapiTableOfValuesRowEven"><td class="label"> Lymfocyten </td><td>1679 /uL </td><td></td><td> 1029 /uL &nbsp;-&nbsp;3602 /uL </td><td>FINAL</td></tr><tr class="level_2 hapiTableOfValuesRowOdd"><td class="label"> Monocyten </td><td>892 /uL </td><td></td><td> 279 /uL &nbsp;-&nbsp;861 /uL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Trombocyten </td><td>25 10*3/uL </td><td></td><td> 167 10*3/uL &nbsp;-&nbsp;399 10*3/uL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Microscopie </td><td>Trombocytenaggregaten, dit kan aanleiding geventot een onderschatting van het aantal trombocyten.</td><td></td><td></td><td>FINAL</td></tr><tr class="level_0 title"><td class="label"> AUTO-ANTILICHAMEN </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Antinucleaire AL (IIF) </td><td>Positief</td><td></td><td></td><td>FINAL</td></tr><tr class="hapiTableOfValuesRowOdd"><td colspan="5">Identificatie van tegen specifiek nucleaireof cytoplasmatische antigenen gerichte anti-lichamen is mogelijk d.m.v. anti-DNA en/ofanti-ENA bepaling.</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Nucleair patroon </td><td>Homogeen (AC-1)</td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Titer </td><td>320 {titer} </td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Cytopl. patroon </td><td>Negatief</td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Mitotisch patroon </td><td>Negatief</td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Anti-DNA (ELIA) </td><td>38.0 [IU]/mL </td><td></td><td> &lt;&nbsp;9.9 [IU]/mL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Anti-ENA screening </td><td>Positief</td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Sm </td><td>LESS_THAN0.6 U/mL </td><td></td><td> &lt;&nbsp;10.0 U/mL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> RNP </td><td>0.6 U/mL </td><td></td><td> &lt;&nbsp;10.0 U/mL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> SSA/Ro </td><td>239.1 U/mL </td><td></td><td> &lt;&nbsp;10.0 U/mL </td><td>FINAL</td></tr><tr class="hapiTableOfValuesRowEven"><td colspan="5">Antilichamen tegen SS-A komen voor bij Sjogrensyndroom (40 - 95 %), SLE (20 - 60 %), neona-taal lupus syndroom (100 %), congenitaalauriculo-ventriculair blok, primaire biliairecholangitis en occasioneel bij chronische actievehepatitis.</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> SSB/La </td><td>8.8 U/mL </td><td></td><td> &lt;&nbsp;10.0 U/mL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Jo-1 </td><td>LESS_THAN0.3 U/mL </td><td></td><td> &lt;&nbsp;10.0 U/mL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Scl 70s </td><td>LESS_THAN0.4 U/mL </td><td></td><td> &lt;&nbsp;10.0 U/mL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> CENP-B </td><td>LESS_THAN0.4 U/mL </td><td></td><td> &lt;&nbsp;10.0 U/mL </td><td>FINAL</td></tr><tr class="level_0 title"><td class="label"> ALLERGIE </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 title"><td class="label"> Specifiek IgE mijten </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_2 hapiTableOfValuesRowOdd"><td class="label"> Dermat. pteronyssinus </td><td>0.46 kU/L </td><td></td><td> &lt;&nbsp;0.10 kU/L </td><td>FINAL</td></tr><tr class="level_1 title"><td class="label"> Specifiek IgE bomen </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_2 hapiTableOfValuesRowOdd"><td class="label"> Ruwe berk </td><td>LESS_THAN0.10 kU/L </td><td></td><td> &lt;&nbsp;0.10 kU/L </td><td>FINAL</td></tr><tr class="level_0 title"><td class="label"> IgG SPECIFIEKE ALLERGENEN </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 title"><td class="label"> Specifiek IgG Voeding </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_2 title"><td class="label"> Zuivelproducten </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_3 hapiTableOfValuesRowOdd"><td class="label"> Alfa-Lactalbumine </td><td>3.4 mg/L </td><td></td><td> &lt;&nbsp;5.0 mg/L </td><td>FINAL</td></tr><tr class="level_3 hapiTableOfValuesRowEven"><td class="label"> B�ta-lactoglobulin </td><td>LESS_THAN2.0 mg/L </td><td></td><td> &lt;&nbsp;5.0 mg/L </td><td>FINAL</td></tr><tr class="level_2 title"><td class="label"> Granen </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_3 hapiTableOfValuesRowOdd"><td class="label"> Tarwe </td><td>11.9 mg/L </td><td></td><td> &lt;&nbsp;5.0 mg/L </td><td>FINAL</td></tr></tbody></table></div></body></html>

